<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pizza 365</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="pizza365style.css" />
    <script src="pizza365.js"></script>
  </head>
  <body>
    <!-- Header -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <nav
            class="navbar fixed-top navbar-expand-lg navbar-light bg-warning"
          >
            <ul class="navbar-nav w-100 nav-fill">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Trang chủ <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gửi đơn hàng</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- Logo -->
    <div class="container content-pizza">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12 text-warning">
              <!-- pizza365 -->
              <h1 class="content-title"><p>PIZZA 365</p></h1>
              <h5 class="content-truly"><p>Truly italian !</p></h5>
            </div>
            <!-- Slide row home -->
            <div class="col-sm-12">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="3"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src="images/1.jpg"
                      alt="First slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/2.jpg"
                      alt="Second slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/3.jpg"
                      alt="Third slide"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="images/4.jpg"
                      alt="Third slide"
                    />
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- Tại sao chọn pizza -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2 class="text-warning">
                <b class="p-2 border-bottom-warning">Tại sao lại Pizza 365</b>
              </h2>
            </div>
            <!-- tại sao chọn pizza 365 -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-3 p-4 dadang">
                  <h3 class="p-2">Đa dạng</h3>
                  <p class="p-2">
                    Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot
                    hiện nay.
                  </p>
                </div>
                <div class="col-sm-3 p-4 chatluong">
                  <h3 class="p-2">Chất lượng</h3>
                  <p class="p-2">
                    Nguyên liệu sạch 100%, rõ ràng nguồn gốc, quy trình chế biến
                    đảm bảo an toàn vệ sinh thực phẩm.
                  </p>
                </div>
                <div class="col-sm-3 p-4 huongvi">
                  <h3 class="p-2">Hương vị</h3>
                  <p class="p-2">
                    Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trả nghiệm
                    từ Pizza 365
                  </p>
                </div>
                <div class="col-sm-3 p-4 dichvu">
                  <h3 class="p-2">Dịch vụ</h3>
                  <p class="p-2">
                    Nhân viên thân thiện nhà hàng hiện đại. Dịch vụ giao hàng
                    nhanh chất lượng, tân tiến.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div id="plans" class="row">
            <!-- Menu Combo Pizza 365 -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2>
                <b class="p-1 text-warning menu-offer">Menu Combo Pizza 365</b>
              </h2>
              <p>
                <span class="p-2 text-warning"
                  >Hãy chọn cỡ pizza phù hợp với bạn!</span
                >
              </p>
            </div>
            <!-- chọn cỡ pizza -->
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div
                      id="div-focusViewCombo"
                      class="card-header bg-warning text-white text-center"
                    >
                      <h3 class="text-dark">
                        <span id="s-title">S</span>(small)
                      </h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <b>Đường kính </b><span id="s-duongkinh">20</span>cm
                        </li>
                        <li class="list-group-item">
                          <b><span id="s-suonnuong">Sườn nướng</span></b> 2
                        </li>
                        <li class="list-group-item">
                          <b>Salad </b> <span id="s-salad">200</span>g
                        </li>
                        <li class="list-group-item">
                          <b>Nước ngọt </b><span id="s-nuocngot">2</span>
                        </li>
                        <li class="list-group-item">
                          <h1>
                            <b><span id="s-thanhtien">150.000</span></b>
                          </h1>
                          VND
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button
                        id="btn-size-s"
                        class="btn form-control btn-warning"
                      >
                        Chọn
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-warning text-white text-center">
                      <h3 class="text-dark">
                        <span id="m-title">M</span>(medium)
                      </h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <b>Đường kính </b><span id="m-duongkinh">25</span>cm
                        </li>
                        <li class="list-group-item">
                          <b>Sườn nướng </b><span id="m-suonnuong">4</span>
                        </li>
                        <li class="list-group-item">
                          <b>Salad </b><span id="m-salad">300</span>g
                        </li>
                        <li class="list-group-item">
                          <b>Nước ngọt </b><span id="m-nuocngot">3</span>
                        </li>
                        <li class="list-group-item">
                          <h1>
                            <b><span id="m-thanhtien">200.000</span></b>
                          </h1>
                          VND
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button
                        id="btn-size-m"
                        class="btn form-control btn-warning"
                      >
                        Chọn
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-header bg-warning text-white text-center">
                      <h3 class="text-dark">
                        <span id="l-title">L</span>(large)
                      </h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <b>Đường kính </b><span id="l-duongkinh">30</span>cm
                        </li>
                        <li class="list-group-item">
                          <b>Sườn nướng </b><span id="l-suonnuong">8</span>
                        </li>
                        <li class="list-group-item">
                          <b>Salad </b><span id="l-salad">500</span>g
                        </li>
                        <li class="list-group-item">
                          <b>Nước ngọt </b><span id="l-nuocngot">4</span>
                        </li>
                        <li class="list-group-item">
                          <h1>
                            <b><span id="l-thanhtien">250.000</span></b>
                          </h1>
                          VND
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button
                        id="btn-size-l"
                        class="btn form-control btn-warning"
                      >
                        Chọn
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="about" class="row">
            <!-- Chọn loại Pizza -->
            <div class="col-sm-12 text-center p-4 mt-4">
              <h2>
                <b
                  id="b-pizza-type"
                  class="p-2 text-warning border-bottom-warning"
                  >Chọn loại Pizza</b
                >
              </h2>
            </div>
          </div>
          <!-- ----- -->
          <!-- Chọn loại Pizza -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/hawaiian.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h4>OCEAN MANIA</h4>
                    <p class="text-muted">PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                    <p>
                      Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành
                      Tây.
                    </p>
                    <p>
                      <button
                        id="btn-hawaii"
                        class="btn form-control btn-warning"
                      >
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/seafood.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h4>HAWAIIAN</h4>
                    <p class="text-muted">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                    <p>
                      <button
                        id="btn-hai-san"
                        class="btn form-control btn-warning"
                      >
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/bacon.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h4>CHEESY CHICKEN BACON</h4>
                    <p class="text-muted">
                      PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI
                    </p>
                    <p>
                      Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella,
                      Cà Chua.
                    </p>
                    <p>
                      <button
                        id="btn-thit-hun-khoi"
                        class="btn form-control btn-warning"
                      >
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------- -->
        <!-- them menu do uong  -->

        <div id="drink" class="col-sm-12">
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2 class="text-warning">
              <b class="text-warning border-bottom-warning"> Chọn đồ uống </b>
            </h2>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div>
                  <select
                    id="select-drink"
                    class="form-control form-select-lg mb-12"
                  ></select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ---------------- -->
        <!-- Gui don hang -->

        <div class="col-sm-12 text-center p-4 mt-4">
          <h2>
            <b class="p-2 text-warning border-bottom-warning">Gửi đơn hàng</b>
          </h2>
        </div>

        <!-- Content Contact Us -->
        <div class="col-sm-12 p-2">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input
                  type="text"
                  class="form-control"
                  id="inp-fullname"
                  placeholder="Nhập tên"
                />
                <small
                  for="fullname"
                  id="lbl-fullname"
                  class="text-danger"
                  style="display: none"
                  >Họ và tên không được để trống !</small
                >
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="inp-email"
                  placeholder="Nhập email"
                />
                <small
                  for="email"
                  id="lbl-email"
                  class="text-danger"
                  style="display: none"
                  >Email không được để trống hoặc không đúng định dạng !</small
                >
              </div>
              <div class="form-group">
                <label for="dien-thoai">Điện thoại</label>
                <input
                  type="number"
                  class="form-control"
                  id="inp-dien-thoai"
                  placeholder="Nhập điện thoại"
                />
                <small
                  id="lbl-dien-thoai"
                  for="dien-thoai"
                  class="text-danger"
                  style="display: none"
                  >Điện thoại không được để trống !</small
                >
              </div>
              <div class="form-group">
                <label for="dia-chi">Địa chỉ</label>
                <input
                  type="text"
                  class="form-control"
                  id="inp-dia-chi"
                  placeholder="Địa chỉ"
                />
                <small
                  id="lbl-diachi"
                  for="dia-chi"
                  class="text-danger"
                  style="display: none"
                  >Địa chỉ không được để trống !</small
                >
              </div>
              <div class="form-group">
                <label for="message">Mã voucher</label>
                <input
                  type="text"
                  class="form-control"
                  id="inp-voucherid"
                  placeholder="Nhập mã voucher"
                />
              </div>
              <div class="form-group">
                <label for="message">Lời nhắn</label>
                <input
                  type="text"
                  class="form-control"
                  id="inp-message"
                  placeholder="Nhập lời nhắn"
                />
              </div>
              <button
                id="btn-sendorder"
                type="button"
                class="btn btn-warning form-control"
              >
                Gửi đơn
              </button>
              <small
                id="lbl-thongbao"
                for="message"
                class="text-danger"
                style="display: none"
                >Kiểm tra lại thông tin nhập vào !!!</small
              >
            </div>
          </div>
        </div>
        <!-- ------------ -->
        <!-- Footer -->

        <!-- ---------------- -->
      </div>
    </div>
    <div class="container-fluid bg-warning p-4">
      <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2">Footer</h4>
          <a href="#" class="btn btn-dark m-3"
            ><i class="fa fa-arrow-up"></i>To the top</a
          >
          <div class="m-2">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
          <p>Powered by DEVCAMP</p>
        </div>
      </div>
    </div>
  </body>
  <!-- Add/edit order modal -->
  <div>
    <div id="order-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="col-12 modal-title" id="h5-modal-title">
              Thông tin đơn hàng
            </h5>
            <button class="close" data-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="form-group">
                <label>Họ và tên</label>

                <input
                  id="inp-hoten"
                  type="text"
                  class="form-control form-group"
                  disabled
                />

                <label>Số điện thoại</label>

                <input
                  id="inp-sodienthoai"
                  type="text"
                  disabled
                  class="form-control form-group"
                />

                <label>Địa chỉ</label>

                <input
                  id="inp-diachi"
                  type="text"
                  disabled
                  class="form-control form-group"
                />

                <label>Email</label>

                <input
                  id="inp-email-m"
                  type="text"
                  disabled
                  class="form-control form-group"
                />

                <label>Lời nhắn</label>

                <input
                  id="inp-loinhan"
                  type="text"
                  disabled
                  class="form-control form-group"
                />

                <label>Mã giảm giá</label>

                <input
                  id="inp-magiamgia"
                  type="text"
                  disabled
                  class="form-control form-group"
                />

                <label>Thông tin chi tiết</label>

                <textarea
                  id="inp-info"
                  type="text"
                  disabled
                  class="form-control"
                  rows="4"
                ></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              class="btn w-25 btn-danger"
              id="btn-back"
              data-dismiss="modal"
            >
              Quay lại
            </button>
            <button class="btn w-25 btn-warning" id="btn-create">
              Tạo đơn
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Create order  -->
  <div>
    <div class="modal fade" tabindex="-1" id="create-confirm-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content create">
          <div>
            <h5>
            <h5>
              Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:
            </h5>
            <button class="close" data-dismiss="modal"></button>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Mã đơn hàng:</label>
            </div>
            <div class="col-md-9">
              <input type="text" disabled class="form-control" id="inp-orderid" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
